<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <label>
      <strong>Введите свою фимилию и инициалы:</strong>
      <input id="fullname" type="text" />
    </label>
    <button id="button" onclick="checkValidity()">Ввести</button>

    <script>
      let fullname = document.getElementById('fullname'),
        button = document.getElementById('button');

      let re = /^[А-ЯЁ][а-яё]*([-][А-ЯЁ][а-яё]*)?\s[А-ЯЁ][.]{0,1}[А-ЯЁ][.]{0,1}$/;

      button.onclick = function checkValidity() {
        let result = re.test(fullname.value);
        result
          ? alert('У вас правильные инициалы')
          : alert('Введите свои инициалы правильно');
      };
    </script>
  </body>
</html>
