﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Realtime Form Validation</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/formStyle.css" />
  </head>

  <body>
    <div class="container">
      <form action="./ShowData.html" class="registration" id="registration">
        <h1>Registration Form</h1>

        <label for="username">
          <span class="themeLabel">Username</span>

          <input type="text" id="username" minlength="3" required />

          <ul class="input-requirements">
            <li>At least 3 characters long</li>
            <li>
              Must only contain letters and numbers (no special characters)
            </li>
          </ul>
        </label>

        <label for="password">
          <span class="themeLabel">Password</span>

          <input
            type="password"
            id="password"
            maxlength="100"
            minlength="8"
            required
          />

          <ul class="input-requirements">
            <li>At least 8 characters long (and less than 16 characters)</li>
            <li>Contains at least 1 number</li>
            <li>Contains at least 1 lowercase letter</li>
            <li>Contains at least 1 uppercase letter</li>
            <li>Contains a special character (e.g. @ !)</li>
          </ul>
        </label>

        <label for="password_repeat">
          <span class="themeLabel">Repeat Password</span>
          <input
            type="password"
            id="password_repeat"
            maxlength="16"
            minlength="8"
            required
          />
        </label>

        <label for="name">
          <span class="themeLabel">Full Name</span>
          <input type="text" id="name" maxlength="30" minlength="8" required />

          <ul class="input-requirements">
            <li>At least 8 characters long (and less than 30 characters)</li>
          </ul>
        </label>

        <label for="sex">
          <span class="themeLabel" id="sex">Sex</span>
          <label>
            <span>F</span>
            <input
              class="input-radio"
              id="femaleSex"
              type="radio"
              name="sexRadio"
              value="female"
            />
          </label>
          <label>
            <span>M</span>
            <input
              class="input-radio"
              id="maleSex"
              type="radio"
              name="sexRadio"
              value="male"
            />
            <ul class="input-requirements">
              <li style="text-align: center">Choose your sex, please</li>
            </ul>
          </label>
        </label>

        <label for="langs">
          <span class="themeLabel" id="langs">Foreign Languages</span>
          <label for="langEn">
            <span>English</span>
            <input
              class="check"
              id="langEn"
              type="checkbox"
              name="language"
              value="English"
            />
          </label>
          <label for="langGer">
            <span>German</span>
            <input
              class="check"
              id="langGer"
              type="checkbox"
              name="language"
              value="German"
            />
          </label>
          <label for="langFr">
            <span>French</span>
            <input
              class="check"
              id="langFr"
              type="checkbox"
              name="language"
              value="French"
            />
            <ul class="input-requirements">
              <li style="text-align: center">
                You should choose at least one of these
              </li>
            </ul>
          </label>
          <label for="langSp">
            <span>Spanish</span>
            <input
              class="check"
              id="langSp"
              type="checkbox"
              name="language"
              value="Spanish"
            />
            <ul class="input-requirements">
              <li style="text-align: center">
                You should choose at least one of these
              </li>
            </ul>
          </label>
          <label for="langIt">
            <span>Italian</span>
            <input
              class="check"
              id="langIt"
              type="checkbox"
              name="language"
              value="Italian"
            />
            <ul class="input-requirements">
              <li style="text-align: center">
                You should choose at least one of these
              </li>
            </ul>
          </label>
        </label>

        <label for="position">
          <span class="themeLabel">Choose Your Position</span>
          <select id="position" required>
            <option>Choose Your Position</option>
            <option>Director</option>
            <option>Deputy Director</option>
            <option>Department head</option>
            <option>Programmer</option>
            <option>Designer</option>
            <option>Consultant</option>
            <option>Employee</option>
          </select>
        </label>

        <label for="email">
          <span class="themeLabel">Email</span>
          <input type="text" id="email" maxlength="25" minlength="8" required />

          <ul class="input-requirements">
            <li>At least 8 characters long (and less than 25 characters)</li>
          </ul>
        </label>

        <label for="info"
          ><span class="themeLabel">Additional Info</span>
          <textarea id="info" name="info" rows="5" cols="33"></textarea>
        </label>

        <input type="submit" value="Submit" />
      </form>
    </div>

    <script src="loadData.js"></script>
    <script src="script.js"></script>
  </body>
</html>
