<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Realtime Form Validation</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/showData.css" />
  </head>

  <body>
    <div class="container">
      <table border="1" cellpadding="5" cellspacing="0">
        <caption>
          Your registration data
        </caption>
        <tr>
          <td>Username</td>
          <td id="username"></td>
        </tr>
        <tr>
          <td>Password</td>
          <td id="password" class="password"></td>
        </tr>
        <tr>
          <td>Name</td>
          <td id="name"></td>
        </tr>
        <tr>
          <td>Email</td>
          <td id="email"></td>
        </tr>
        <tr>
          <td>Position</td>
          <td id="position"></td>
        </tr>
        <tr>
          <td>Languages</td>
          <td id="languages"></td>
        </tr>
        <tr>
          <td>Sex</td>
          <td id="sex"></td>
        </tr>
        <tr>
          <td>Additional info</td>
          <td id="info"></td>
        </tr>
      </table>
    </div>

    <script src="showData.js"></script>
  </body>
</html>
