<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dirs</title>
</head>

<body id="body">
    <script>
        class Node {
            name = "";
            children = [];

            constructor(name, children) {
                this.name = name;
                this.children = children;
            }
        }

        class Tree {
            tree = undefined;
            constructor() {
                this.tree = new Node("This PC", this.localDisks());
            }

            cDirs() {
                let dirs = [];
                dirs.push("Program Files");
                dirs.push("Windows");
                dirs.push("Users");

                return dirs;
            }

            dDirs() {
                let dirs = [];
                dirs.push("New Folder 1");
                dirs.push("New Folder 2");
                dirs.push("New Folder 3");

                return dirs;
            }

            localDisks() {
                let diskC = new Node("Local Disk (C:)", this.cDirs()),
                    diskD = new Node("Local Disk (D:)", this.dDirs()),
                    diskE = new Node("Local Disk (E:)", []);

                let disks = [];
                disks.push(diskC);
                disks.push(diskD);
                disks.push(diskE);

                return disks;
            }
        }

        let body = document.getElementById("body");
        let pcTree = new Tree();

        let ul = document.createElement("ul"),
            li = document.createElement("li"),
            disksUl = document.createElement("ul");


        li.innerText = pcTree.tree.name;
        ul.appendChild(li);
        li.appendChild(disksUl);

        pcTree.tree.children.forEach(node => {
            let isClicked = false;

            let disksLi = document.createElement("li");
            let dirsUl = document.createElement("ul");

            disksLi.innerText = node.name;
            disksLi.onmouseover = function (e) {
                disksLi.style.fontWeight = "bold";
                disksLi.style.cursor = "pointer";
            }

            //when mouse out font weight is normal
            disksLi.onmouseout = function (e) {
                disksLi.style.fontWeight = "normal";
            }

            // add or delete children of the disk
            disksLi.onclick = function (e) {
                disksLi.style.fontWeight = "normal";

                if (!isClicked) {
                    isClicked = true;
                    disksLi.appendChild(dirsUl);
                    addChildren(node, disksLi, dirsUl);
                    disksLi.children[0].childNodes.forEach(d =>{
                        d.style.fontWeight = "normal";
                    });
                } else {
                    isClicked = false;
                    dirsUl.innerText = new String();

                    if(dirsUl != null){
                    e.target.removeChild(dirsUl);
                    }

                }
            }

            disksUl.appendChild(disksLi);
        });

        function addChildren(node, disksLi, dirsUl) {
            node.children.forEach(el => {
                let dirsLi = document.createElement("li");
                dirsLi.innerText = el;
                dirsUl.appendChild(dirsLi);
            });
        }

        body.appendChild(ul);
    </script>
</body>

</html>