<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marker</title>
</head>

<body width="100%" height="auto">
    <script>
        class marker {
            constructor() {
                this.color = "93,4,54";
                this.amountOfInk = 1;
                this.innerStr = "string";
            }

            print(str) {
                this.innerStr = str;
                for (let s in this.innerStr) {
                    let span = document.createElement("span");

                    span.innerText = this.innerStr[s];

                    if (this.innerStr[s] != " ") {
                        this.amountOfInk = this.amountOfInk - (0.005);
                    }

                    if (this.amountOfInk >= 0) {
                        span.style.fontWeight = "bold";
                        span.style.fontSize = "3em";
                        span.style.color = `rgb(${this.color},${this.amountOfInk})`;
                    } else {
                        this.innerStr = this.innerStr.slice(s,this.innerStr.length);
                        return;
                    }

                    document.body.appendChild(span);
                }
            }
        }

        class refuelingMarker extends marker {
            refuel() {
                if (this.amountOfInk <= 0) {
                    this.amountOfInk = 1;
                    this.print(this.innerStr);
                }
            }
        }

        let sMarker = new marker();
        sMarker.print("Ink in the marker is ending slowly...Ink in the marker is ending slowly...Ink in the marker is ending slowly...");

        let rMarker = new refuelingMarker();
        rMarker.print("\nInk in the marker is low...But you can refuel it, if you want.Ink in the marker is low...But you can refuel it, if you want.Ink in the marker is low...But you can refuel it, if you want.Ink in the marker is low...But you can refuel it, if you want.Ink in the marker is low...But you can refuel it, if you want.");
        rMarker.refuel();
        rMarker.refuel();
    </script>
</body>

</html>