<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess</title>
</head>

<body>
    <script>
        alert("Загадайте число от 1 до 100");
        guess(50);

        function guess(number)
        {
            let result = confirm(`Ваше число больше ${number}?`);

            if(result){
                let newNum = parseInt(number + number/2);
                guess(newNum)
            }
            else{
                let res = confirm(`Ваше число ${number}?`);

                if(res)
                {
                    alert("Я угадал ваше число!");
                }
                else{
                    let newNum = parseInt(number - number/2);
                    guess(newNum);
                }
            }
        }
    </script>
</body>

</html>