<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
  </head>
  <body>
    <div class="container"><canvas id="clock" class="clock"></canvas></div>

    <script>
      window.addEventListener(
        'DOMContentLoaded',
        function () {
          let clock = document.querySelector('#clock').getContext('2d'),
            color = '#f9fb8e',
            bColor = '#000';

          clock.canvas.width = 1890;
          clock.canvas.height = 900;
          clock.strokeStyle = color;
          clock.lineWidth = 14;
          clock.lineCap = 'round';

          function degreeToRadian(degree) {
            return (degree * Math.PI) / 180;
          }

          function renderTime() {
            let now = new Date(),
              today = now.toDateString(now),
              time = now.toLocaleTimeString(now),
              hours = now.getHours(),
              minutes = now.getMinutes(),
              seconds = now.getSeconds(),
              miliSeconds = now.getMilliseconds(),
              newSeconds = seconds + miliSeconds / 1000;

            clock.fillStyle = bColor;
            clock.fillRect(0, 0, 1920, 900);

            clock.beginPath();
            clock.arc(
              945,
              450,
              200,
              degreeToRadian(270),
              degreeToRadian(hours * 15 - 90)
            );
            clock.stroke();

            clock.beginPath();
            clock.arc(
              945,
              450,
              180,
              degreeToRadian(270),
              degreeToRadian(minutes * 6 - 90)
            );
            clock.stroke();

            clock.beginPath();
            clock.arc(
              945,
              450,
              160,
              degreeToRadian(270),
              degreeToRadian(newSeconds * 6 - 90)
            );
            clock.stroke();
          }

          setInterval(renderTime, 40);
        },
        false
      );
    </script>

    <style>
      body {
        margin: 0;
      }
    </style>
  </body>
</html>
