﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Realtime Form Validation</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/formStyle.css" />
  </head>

  <body>
    <div class="container">
      <form action="./ShowData.html" class="registration" id="registration">
        <h1>Registration Form</h1>

        <label for="email">
          <span class="themeLabel">email</span>

          <input type="text" id="email" minlength="12" required />

          <ul class="input-requirements">
            <li>At least 12 characters long</li>
            <li>email must be like: smth@gmail.com</li>
          </ul>
        </label>

        <label for="password">
          <span class="themeLabel">Password</span>

          <input
            type="password"
            id="password"
            maxlength="100"
            minlength="8"
            required
          />

          <ul class="input-requirements">
            <li>At least 8 characters long (and less than 16 characters)</li>
            <li>Contains at least 1 number</li>
            <li>Contains at least 1 lowercase letter</li>
            <li>Contains at least 1 uppercase letter</li>
            <li>Contains a special character (e.g. @ !)</li>
          </ul>
        </label>

        <label for="password_repeat">
          <span class="themeLabel">Repeat Password</span>
          <input
            type="password"
            id="password_repeat"
            maxlength="16"
            minlength="8"
            required
          />
        </label>

        <input type="submit" value="Submit" />
      </form>
    </div>

    <script src="loadData.js"></script>
    <script src="script.js"></script>
  </body>
</html>
