<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Realtime Form Validation</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/showData.css" />
    <link rel="stylesheet" href="css/formStyle.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div>
      <h1 class="text-hello" id="email" />
    </div>
    <div>
      <div class="grid">
        <div>
          <label for="firstname">
            <span class="themeLabel">First name:</span>

            <input
              type="text"
              id="firstname"
              minlength="3"
              maxlength="20"
              required
            />

            <ul class="input-requirements">
              <li>At least 3 characters long and less then 20</li>
              <li>must contain only letters</li>
            </ul>
          </label>
          <label for="birthday">
            <span class="themeLabel">Year of birth:</span>

            <input type="text" id="birthday" minlength="12" required />

            <ul class="input-requirements">
              <li>Must be greater then 1900 and less then 2021</li>
            </ul>
          </label>
          <label for="phone">
            <span class="themeLabel">Phone number:</span>

            <input
              type="text"
              id="phone"
              minlength="12"
              maxlength="20"
              required
            />

            <ul class="input-requirements">
              <li>"digits, ' ', (), -" allowed</li>
              <li>At least 3 characters long and less then 20</li>
            </ul>
          </label>
        </div>
        <div>
          <label for="lastname">
            <span class="themeLabel">Last Name:</span>

            <input
              type="text"
              id="lastname"
              minlength="3"
              maxlength="20"
              required
            />

            <ul class="input-requirements">
              <li>At least 3 characters long and less then 20</li>
              <li>must contain only letters</li>
            </ul>
          </label>
          <label>
            <span class="text-label">Gender:</span>
            <select id="gender" required>
              <option>Male</option>
              <option>Female</option>
            </select>
          </label>
          <label for="skype">
            <span class="themeLabel">Skype:</span>

            <input type="text" id="skype" minlength="3" required />

            <ul class="input-requirements">
              <li>"digits, ' ', (), -" allowed</li>
              <li>At least 3 characters long and less then 20</li>
            </ul>
          </label>
        </div>
      </div>
      <button id="savebutton">Save</button>
      <button onclick="removeData()">Exit</button>
    </div>
    <script src="showData.js"></script>
  </body>
</html>
