<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calendar</title>
</head>

<body>
    <div class="container">
        <div id="bg" class="bg">
            <div id="grid" class="grd">
            </div>
        </div>
        <script src="./date.js"></script>
    </div>
</body>

</html>