<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
</head>

<body id="body">
    <script>
        let bookList = ["\"JavaScript for Kids: A Playful Introduction to Programming\" by Nick Morgan",
            "\"You Don't Know JS\" by Kyle Simpson",
            "\"Programming JavaScript Applications: Robust Web Architecture with Node, HTML5, and Moderns JS Libraries\" by Eric Elliott",
            "\"Effective JavaScript: 68 Specific Ways to Harness the Power of JavaScript\" by David Herman",
            "\"JavaScript: The Definitive Guide\" by David Flanagan"
        ];

        let body = document.getElementById("body"),
            ol = document.createElement("ol");

        let instanceColor = undefined,
            startIndex = -1,
            endIndex = -1;

        ol.backgroundColor = "white";

        bookList.forEach(b => {
            let li = document.createElement("li");

            li.style.backgroundColor = "white";
            li.innerText = b;

            li.onclick = function (e) {

                if (e.ctrlKey) {
                    instanceColor = li.style.backgroundColor;
                    console.log(instanceColor);

                    if (instanceColor == "white") {
                        li.style.backgroundColor = "salmon";
                        instanceColor = "salmon";
                    } else {
                        li.style.backgroundColor = "white";
                        instanceColor = "white";
                    }
                } else {
                    if (!e.shiftKey) {
                        li.parentNode.childNodes.forEach(n => {
                            n.style.backgroundColor = "white";
                        });
                        li.style.backgroundColor = "salmon";
                        startIndex = index(li);
                    }
                }

                if (e.shiftKey) {
                    endIndex = index(li);
                    if (startIndex < endIndex) {
                        for (let i = startIndex; i <= endIndex; i++) {
                            li.parentNode.childNodes[i].style.backgroundColor = "salmon";
                        }
                    }else{
                        for (let i = endIndex; i <= startIndex; i++) {
                            li.parentNode.childNodes[i].style.backgroundColor = "salmon";
                        }
                    }

                }
            }

            ol.appendChild(li);
        });

        function index(el) {
            let children = el.parentNode.childNodes,
                i = 0;
            for (; i < children.length; i++) {
                if (children[i] == el) {
                    return i;
                }
            }
            return -1;
        }

        body.appendChild(ol);
    </script>
</body>

</html>