<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>User-form</title>
</head>

<body>
    <script>
        function dialog() {
            let name = prompt("Name:", "");
            let gender = prompt("Gender:", "");
            let age = prompt("Age:", "");
            let email = prompt("Email:", "");
            verification(name, gender, age, email);
        }

        function verification(name, gender, age, email) {
            let isRight = confirm(`${name} \n ${gender} \n ${age} \n ${email}`);
            
            if(!isRight){
                dialog();
            }
            else{
                alert("ok")
            }
        }

        dialog();
    </script>
</body>

</html>