<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board</title>
</head>

<body style="margin: 0;">
    <canvas id="canvas" width="600" height="600"></canvas>
    <script>
        let canvas = document.querySelector('#canvas');
        let ctx = canvas.getContext("2d");

        for (let i = 0; i < canvas.clientWidth / 100; i++) {
            for (let j = 0; j < canvas.clientHeight / 100; j++) {
                if (i % 2 == 0 && j % 2 == 0 ||
                    i % 2 != 0 && j % 2 != 0) {
                    ctx.fillStyle = "salmon";
                } else {
                    ctx.fillStyle = "#116062";
                }
                ctx.fillRect(i * 100, j * 100, 100, 100);
            }
        }
    </script>
</body>

</html>