<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <label>
      <strong>Введите свой email: </strong>
      <input id="email" type="text" />
    </label>
    <button id="button" onclick="checkValidity()">Ввести</button>

    <script>
      let email = document.getElementById('email'),
        button = document.getElementById('button');

      let re = /^[A-Z0-9._%+-]+@[A-Z0-9-]+.+.[A-Z]{2,4}$/i;

      button.onclick = function checkValidity() {
        let result = re.test(email.value);
        result
          ? alert('У вас правильный email')
          : alert('Введите свой email правильно');
      };
    </script>
  </body>
</html>
