<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>List maker</title>
</head>

<body>
    <div id="main" class="container">
        <ul class="flex-container">
            <li class="flex-item">
                <input class="radio-item" id="radio-add" type="radio" name="radio">
                <label class="label-item" for="radio-add">
                    Add to the end of the list.
                </label>
                <input class="field-item" type="placeholder" id="input-add">
            </li>
            <li class="flex-item">
                <input class="radio-item" id="radio-insert" type="radio" name="radio">
                <label class="label-item" for="radio-insert">
                    Insert the element in the list.
                </label>
                <input class="field-item" type="placeholder">
            </li>
            <li class="flex-item">
                <input class="radio-item" id="radio-edit" type="radio" name="radio">
                <label class="label-item" for="radio-edit">
                    Edit text of the element.
                </label>
                <input class="field-item" type="placeholder">
            </li>
            <li class="flex-item">
                <input class="radio-item" id="radio-list-add" type="radio" name="radio">
                <label class="label-item" for="radio-list-add">
                    Add nested list.
                </label>
                <input class="field-item" type="placeholder">
            </li>
            <li class="flex-item">
                <input class="radio-item" id="radio-delete" type="radio" name="radio">
                <label class="label-item" for="radio-delete">
                    Delete element from list.
                </label>
            </li>
        </ul>
        <button id="new-list">Add new list</button>
    </div>
    <script>
        let radio = document.querySelectorAll(".radio-item"),
            newListBtn = document.querySelector("button"),
            listItem = document.querySelectorAll(".flex-item"),
            container = document.getElementById("main");

        newListBtn.addEventListener('click', event => {
            let ul = document.createElement("ul");
            let li = document.createElement("li");

            li.innerText = "there will be some text also. maybe. It`s some element of the list.";
            container.appendChild(ul);
            ul.appendChild(li);

            ul.addEventListener('click', event => {
                for (let r in radio) {

                    if (radio[r].checked) {

                        switch (radio[r].id) {
                            case "radio-add":

                                let parentAdd = radio[r].parentElement,
                                    addLi = document.createElement("li");

                                addLi.innerText = parentAdd.lastElementChild.value;
                                event.target.append(addLi);
                                break;

                            case "radio-insert":
                                let parentInsert = radio[r].parentElement,
                                    insertLi = document.createElement("li");

                                insertLi.innerText = parentInsert.lastElementChild.value;
                                event.target.after(insertLi);
                                break;

                            case "radio-edit":
                                let parentEdit = radio[r].parentElement;
                                event.target.innerText = parentEdit.lastElementChild.value;
                                break;

                            case "radio-list-add":
                                let nestedUl = document.createElement("ul");
                                let nestedLi = document.createElement("li");
                                let parentListAdd = radio[r].parentElement;

                                nestedLi.innerText = parentListAdd.lastElementChild.value;
                                nestedUl.appendChild(nestedLi);

                                event.target.appendChild(nestedUl);
                                break;

                            case "radio-delete":
                                event.preventDefault();
                                event.target.parentNode.removeChild(event.target);
                                break;
                        }
                    }
                }
            });
        });
    </script>
</body>

</html>