<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame</title>
</head>

<body>
    <style>
        .triangle {
            width: 0;
            height: 0;
            position: absolute;
            bottom: 0;
            right: 0;
            cursor: nw-resize;
            border-bottom: 20px solid rgb(143, 141, 141);
            border-left: 20px solid transparent;
        }

        .frm {
            height: 100px;
            width: 200px;
            padding: 1%;
            position: relative;
            border: 1px solid rgb(143, 141, 141);
        }
    </style>
    <div id="frame" class="frm">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        <div class="triangle"></div>
    </div>
    <script>
        let frame = document.getElementById("frame");
    </script>
</body>

</html>