<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Test</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div id="test" class="container">
			<ul>
				<p id="question">Is it a question???</p>
				<li><input class="answer" type="checkbox" /><span>No</span></li>
				<li>
					<input class="answer" type="checkbox" /><span>Yes</span>
				</li>
				<li>
					<input class="answer" type="checkbox" /><span>Maybe</span>
				</li>
				<li>
					<input class="answer" type="checkbox" /><span>All</span>
				</li>
			</ul>
			<button class="btn" id="btn">Answer</button>
			<p class="timer" id="timer">
				Времени осталось: <span class="changeT"></span>
			</p>
		</div>
		<script src="script.js"></script>
	</body>
</html>
