<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy ticket</title>
</head>

<body>
    <script>
        let ticket = prompt("Your ticket is: ");

        validateTicket();

        function validateTicket() {
            if (ticket.length === 6) {
                isHappy();
            } else {
                alert("It is not number of a ticket, it`s smth else!:c");
            }
        };

        function isHappy() {

            let firstNum = 0;
            let secondNum = 0;

            let firstPart = ticket.substring(0, (ticket.length) / 2);
            let secondPart = ticket.substring((ticket.length) / 2, (ticket.length));

            [...firstPart].forEach(i => {
                firstNum += parseInt(i);
            });

            [...secondPart].forEach(i => {
                secondNum += parseInt(i);
            });

            if (firstNum === secondNum) {
                alert("Your ticket is HAPPY");
            } else {
                alert("Your ticket is NOT HAPPY :c");
            };
        }
    </script>
</body>

</html>