<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Gallery</title>
</head>

<body>
    <h1 id="header-id"  class="photo-gallery__header">Photo Gallery</h1>
    <div class="container">
        <div id="overlay-id" class="overlay">
            <div id="overlay__big-img" class="overlay__img-class"></div>
            <button id="close-button" aria-label="Close overlay">
                <svg viewBox="-50 -50 100 100" width="40" height="40">
                    <g fill="none" stroke="currentColor" stroke-width="20" stroke-linecap="round">
                        <path transform="rotate(45)" d="M -40 0 h 80 m -40 -40 v 80"/>
                    </g>
                </svg>
            </button>
        </div>
        <div class="container__img-list">
            <ul class="photo-gallery">
                <li class="photo-gallery__item">
                    <div class="photo-gallery__img01 photo-gallery__img-style" />
                </li>
                <li class="photo-gallery__item">
                    <div class="photo-gallery__img02 photo-gallery__img-style" />
                </li>
                <li class="photo-gallery__item">
                    <div class="photo-gallery__img03 photo-gallery__img-style" />
                </li>
                <li class="photo-gallery__item">
                    <div class="photo-gallery__img04 photo-gallery__img-style" />
                </li>
                <li class="photo-gallery__item">
                    <div class="photo-gallery__img05 photo-gallery__img-style" />
                </li>
                <li class="photo-gallery__item">
                    <div class="photo-gallery__img06 photo-gallery__img-style" />
                </li>
                <li class="photo-gallery__item">
                    <div class="photo-gallery__img07 photo-gallery__img-style" />
                </li>
                <li class="photo-gallery__item">
                    <div class="photo-gallery__img08 photo-gallery__img-style" />
                </li>
                <li class="photo-gallery__item">
                    <div class="photo-gallery__img09 photo-gallery__img-style" />
                </li>
                <li class="photo-gallery__item">
                    <div class="photo-gallery__img10 photo-gallery__img-style" />
                </li>
                <li class="photo-gallery__item">
                    <div class="photo-gallery__img11 photo-gallery__img-style" />
                </li>
                <li class="photo-gallery__item">
                    <div class="photo-gallery__img12 photo-gallery__img-style" />
                </li>
                <li class="photo-gallery__item">
                    <div class="photo-gallery__img13 photo-gallery__img-style" />
                </li>
                <li class="photo-gallery__item">
                    <div class="photo-gallery__img14 photo-gallery__img-style" />
                </li>
                <li class="photo-gallery__item">
                    <div class="photo-gallery__img15 photo-gallery__img-style" />
                </li>
                <li class="photo-gallery__item">
                    <div class="photo-gallery__img16 photo-gallery__img-style" />
                </li>
            </ul>
        </div>
    </div>

    <script src="rollover.js"></script>
</body>

</html>