<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let result = prompt("ФИО: ", "");
        let regExp = /[^а-яa-zА-ЯA-Z. ]/;
        let notValid = [];

        for(let i = 0;i<result.length;i++)
        {
            if(result[i].match(regExp)){
                notValid.push((result[i].match(regExp)));
            }
        }

        alert(notValid);
    </script>
</body>
</html>