<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Music Player</title>
</head>

<body>
    <div class="container">
        <div class="main-item">
            <section class="navigation-panel">
                <div class="menu__logo">
                    <img class="menu__logo-img" src="images/navigation-panel/logo.svg" alt="logo">
                </div>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="#" class="menu__link menu__link--active">
                                <i class="icon-icon1 menu__icon"></i>
                                Discover
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon2 menu__icon"></i>
                                Songs
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="html/albums.html" class="menu__link">
                                <i class="icon-icon3 menu__icon"></i>
                                Albums
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="html/artists.html" class="menu__link">
                                <i class="icon-icon4 menu__icon"></i>
                                Artists
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon5 menu__icon"></i>
                                YouTube
                            </a>
                        </li>
                    </ul>
                    <ul class="menu__list">
                        <p class="menu__list-header">My tracks</p>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon6 menu__icon"></i>
                                Favourite
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon7 menu__icon"></i>
                                Recent History
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon8 menu__icon"></i>
                                Download Items
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon9 menu__icon"></i>
                                Local Files
                            </a>
                        </li>
                    </ul>
                    <ul class="menu__list">
                        <p class="menu__list-header">Playlists</p>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon10 menu__icon"></i>
                                Bangla
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon10 menu__icon"></i>
                                English
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon10 menu__icon"></i>
                                My Style
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon10 menu__icon"></i>
                                Hindi
                            </a>
                        </li>
                    </ul>
                </nav>
            </section>
        </div>
        <div class="side-item">
            <section class="top-bar">
                <div class="top-bar__search">
                    <input class="top-bar__search--item" type="text" placeholder="Search your entertainment">
                </div>
                <div class="top-bar__tv">
                    <img class="top-bar__tv--img" src="images/top-bar/tv.svg" alt="tv"></img>
                </div>
                <div class="top-bar__radio">
                    <img class="top-bar__radio--img" src="images/top-bar/radio.svg" alt="radio"></img>
                </div>
                <div class="top-bar__bell">
                    <img class="top-bar__bell--img" src="images/top-bar/bell.svg" alt="bell"></img>
                </div>
                <div class="top-bar__profile">
                    <img class="top-bar__profile--img" src="images/top-bar/profile.svg" alt="profile"></img>
                </div>
            </section>
            <section class="slider" style="background-image: url(images/slider/image1.jpg)">
                <div class="slider__content">
                    <p class="slider__title">// Trending</p>
                    <p class="slider__group">
                        Akcent feat Lidia Buble & DDY Nunes <div class="slider__group--name">- Kamelia</div>
                    </p>
                    <div class="slider__button">
                        <button class="slider__button--play">Play</button>
                        <button class="slider__button--share"></button>
                    </div>
                </div>
                <div class="slider__button--prev-next">
                    <img class="slider__button--prev-next-1" src="images/slider/rect2.svg" alt=""></img>
                    <img class="slider__button--prev-next-2" src="images/slider/rect1.svg" alt=""></img>
                    <img class="slider__button--prev-next-3" src="images/slider/rect2.svg" alt=""></img>
                    <img class="slider__button--prev-next-4" src="images/slider/rect2.svg" alt=""></img>
                </div>
            </section>
            <div class="featured">
                <section class="featured-tracks">
                    <h3 class="featured-tracks title">Featured tracks</h3>
                    <ul class="featured-tracks__list">
                        <li class="featured-tracks__item">
                            <img class="featured-tracks__img" src="images/featured-tracks/group1.jpg" alt="">
                            <div class="featured-tracks__info">
                                <p class="featured-tracks__song">Sucker</p>
                                <p class="featured-tracks__singer">Jonas Brothers</p>
                            </div>
                        </li>
                        <li class="featured-tracks__item">
                            <img class="featured-tracks__img" src="images/featured-tracks/group2.jpg" alt="">
                            <div class="featured-tracks__info">
                                <p class="featured-tracks__song">I Don`t Care</p>
                                <p class="featured-tracks__singer">Ed Sheeran & Bieber`s</p>
                            </div>
                        </li>
                        <li class="featured-tracks__item">
                            <img class="featured-tracks__img" src="images/featured-tracks/group3.jpg" alt="">
                            <div class="featured-tracks__info">
                                <p class="featured-tracks__song">Old Town Road</p>
                                <p class="featured-tracks__singer">Lil Nas</p>
                            </div>
                        </li>
                        <li class="featured-tracks__item">
                            <img class="featured-tracks__img" src="images/featured-tracks/group4.jpg" alt="">
                            <div class="featured-tracks__info">
                                <p class="featured-tracks__song">Can`t Let Go</p>
                                <p class="featured-tracks__singer">Feydee</p>
                            </div>
                        </li>
                        <li class="featured-tracks__item">
                            <img class="featured-tracks__img" src="images/featured-tracks/group5.jpg" alt="">
                            <div class="featured-tracks__info">
                                <p class="featured-tracks__song">I Need Your Love</p>
                                <p class="featured-tracks__singer">Faydee</p>
                            </div>
                        </li>
                        <li class="featured-tracks__item">
                            <img class="featured-tracks__img" src="images/featured-tracks/group6.jpg" alt="">
                            <div class="featured-tracks__info">
                                <p class="featured-tracks__song">Otilia</p>
                                <p class="featured-tracks__singer">Bilionera</p>
                            </div>
                        </li>
                    </ul>
                </section>
                </div>
                <div class="top">
                    <section class="top-tracks">
                        <h3 class="top-tracks title">Top Tracks</h3>
                        <ul class="top-tracks__list">
                            <div class="top-tracks__title">
                                <span class="dies">#</span>
                                <span class="song">Song</span>
                                <span class="artist">Artist</span>
                                <span class="daily-plays">Daily Plays</span>
                                <span class="time">Time</span>
                                <span class="option">Option</span>
                            </div>
                            <li class="top-tracks__item">
                                <div class="top-tracks__number">1</div>
                                <div class="top-tracks__like"></div>
                                <div class="top-tracks__song">Dame Dame</div>
                                <div class="top-tracks__artist">ClayDee feat</div>
                                <div class="top-tracks__daily-plays">39,556</div>
                                <div class="top-tracks__time">4:21</div>
                                <div class="top-tracks__option">
                                    <div class="top-tracks__download"></div>
                                    <div class="top-tracks__share"></div>
                                    <div class="top-tracks__dots"></div>
                                </div>
                            </li>
                            <li class="top-tracks__item active">
                                <div class="top-tracks__wave"></div>
                                <div class="top-tracks__like"></div>
                                <div class="top-tracks__song">Kamelia</div>
                                <div class="top-tracks__artist">DDY Nunes</div>
                                <div class="top-tracks__daily-plays">32,420</div>
                                <div class="top-tracks__time">3:30</div>
                                <div class="top-tracks__option">
                                    <div class="top-tracks__download"></div>
                                    <div class="top-tracks__share"></div>
                                    <div class="top-tracks__dots"></div>
                                </div>
                            </li>
                            <li class="top-tracks__item">
                                <div class="top-tracks__number">3</div>
                                <div class="top-tracks__like"></div>
                                <div class="top-tracks__song">Laugh Till You Cry</div>
                                <div class="top-tracks__artist">Faydee</div>
                                <div class="top-tracks__daily-plays">28,221</div>
                                <div class="top-tracks__time">3:56</div>
                                <div class="top-tracks__option">
                                    <div class="top-tracks__download"></div>
                                    <div class="top-tracks__share"></div>
                                    <div class="top-tracks__dots"></div>
                                </div>
                            </li>
                            <li class="top-tracks__item">
                                <div class="top-tracks__number">4</div>
                                <div class="top-tracks__like"></div>
                                <div class="top-tracks__song">Tap In</div>
                                <div class="top-tracks__artist">Saweetie</div>
                                <div class="top-tracks__daily-plays">21,528</div>
                                <div class="top-tracks__time">2:26</div>
                                <div class="top-tracks__option">
                                    <div class="top-tracks__download"></div>
                                    <div class="top-tracks__share"></div>
                                    <div class="top-tracks__dots"></div>
                                </div>
                            </li>
                            <li class="top-tracks__item">
                                <div class="top-tracks__number">5</div>
                                <div class="top-tracks__like"></div>
                                <div class="top-tracks__song">WHATS POPPIN</div>
                                <div class="top-tracks__artist">Jack Harlow</div>
                                <div class="top-tracks__daily-plays">20,421</div>
                                <div class="top-tracks__time">4:21</div>
                                <div class="top-tracks__option">
                                    <div class="top-tracks__download"></div>
                                    <div class="top-tracks__share"></div>
                                    <div class="top-tracks__dots"></div>
                                </div>
                            </li>
                            <li class="top-tracks__item">
                                <div class="top-tracks__number">6</div>
                                <div class="top-tracks__like"></div>
                                <div class="top-tracks__song">Boyfriend</div>
                                <div class="top-tracks__artist">Selena Gomez</div>
                                <div class="top-tracks__daily-plays">19,439</div>
                                <div class="top-tracks__time">3:30</div>
                                <div class="top-tracks__option">
                                    <div class="top-tracks__download"></div>
                                    <div class="top-tracks__share"></div>
                                    <div class="top-tracks__dots"></div>
                                </div>
                            </li>
                            <li class="top-tracks__item">
                                <div class="top-tracks__number">7</div>
                                <div class="top-tracks__like"></div>
                                <div class="top-tracks__song">Rain On Me</div>
                                <div class="top-tracks__artist">Lady Gaga</div>
                                <div class="top-tracks__daily-plays">17,207</div>
                                <div class="top-tracks__time">3:56</div>
                                <div class="top-tracks__option">
                                    <div class="top-tracks__download"></div>
                                    <div class="top-tracks__share"></div>
                                    <div class="top-tracks__dots"></div>
                                </div>
                            </li>
                            <li class="top-tracks__item">
                                <div class="top-tracks__number">8</div>
                                <div class="top-tracks__like"></div>
                                <div class="top-tracks__song">Do It!</div>
                                <div class="top-tracks__artist">Chloe</div>
                                <div class="top-tracks__daily-plays">15,328</div>
                                <div class="top-tracks__time">2:26</div>
                                <div class="top-tracks__option">
                                    <div class="top-tracks__download"></div>
                                    <div class="top-tracks__share"></div>
                                    <div class="top-tracks__dots"></div>
                                </div>
                            </li>
                            <li class="top-tracks__item">
                                <div class="top-tracks__number">9</div>
                                <div class="top-tracks__like"></div>
                                <div class="top-tracks__song">Open Up</div>
                                <div class="top-tracks__artist">UMI</div>
                                <div class="top-tracks__daily-plays">12,001</div>
                                <div class="top-tracks__time">4:21</div>
                                <div class="top-tracks__option">
                                    <div class="top-tracks__download"></div>
                                    <div class="top-tracks__share"></div>
                                    <div class="top-tracks__dots"></div>
                                </div>
                            </li>
                        </ul>
                        <div class="space"></div>
                    </section>
                </div>
        </div>
        <div class="footer">
            <div class="footer__song-info">
                <div class="footer__song-img"></div>
                <div class="footer__text">
                    <div class="footer__song">Kamelia</div>
                    <div class="footer__singer">Akcent ft Lidia Bubble & DNY Nunes</div>
                </div>
                <div class="footer__playlist"></div>
            </div>
            <div class="footer__player">
                <div class="footer__again"></div>
                <div class="footer__options"></div>
                <div class="footer__backward"></div>
                <div class="footer__pause"></div>
                <div class="footer__forward"></div>
                <div class="footer__now">02:54</div>
                <div class="footer__progress"></div>
                <div class="footer__time">03:29</div>
                <div class="footer__louder"></div>
                <div class="footer__window"></div>
            </div>
        </div>
    </div>
</body>
</html>