<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        questionsInit();

        function questionsInit() {
            let ar = [];
            let resultArray = [];

            ar.push({
                question: "Ёжик в тумане потерял можжевеловые веточки.",
                answer: false
            });

            ar.push({
                question: "«Птица-говорун отличается умом и сообразительностью» слова Алисы Силезнёвой.",
                answer: false
            });

            ar.push({
                question: "Полное имя почтальона из мультфильма «Трое из Простаквашино» Игорь Иванович Печкин.",
                answer: false
            });

            ar.push({
                question: "«История игрушек» считается первым полнометражным компьютерным мультфильмом.",
                answer: true
            });

            ar.push({
                question: "В «Каникулы Бонифация» исполняется песня «Чунга-Чанга».",
                answer: false
            });

            let correctAnswer = 0;

            for (i = 0; i < ar.length; i++) {
                resultArray.push(confirm(ar[i].question));

                if(resultArray[i] === ar[i].answer){
                    correctAnswer++;
                }
            }

            alert(correctAnswer);
        }
    </script>
</body>

</html>