<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/albums.css">
    <title>Albums</title>
</head>

<body>
    <div class="container">
        <div class="main-item">
            <section class="navigation-panel">
                <div class="menu__logo">
                    <img class="menu__logo-img" src="../images/navigation-panel/logo.svg" alt="logo">
                </div>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="../index.html" class="menu__link">
                                <i class="icon-icon1 menu__icon"></i>
                                Discover
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon2 menu__icon"></i>
                                Songs
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link menu__link--active">
                                <i class="icon-icon3 menu__icon"></i>
                                Albums
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="artists.html" class="menu__link">
                                <i class="icon-icon4 menu__icon"></i>
                                Artists
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon5 menu__icon"></i>
                                YouTube
                            </a>
                        </li>
                    </ul>
                    <ul class="menu__list">
                        <p class="menu__list-header">My tracks</p>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon6 menu__icon"></i>
                                Favourite
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon7 menu__icon"></i>
                                Recent History
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon8 menu__icon"></i>
                                Download Items
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon9 menu__icon"></i>
                                Local Files
                            </a>
                        </li>
                    </ul>
                    <ul class="menu__list">
                        <p class="menu__list-header">Playlists</p>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon10 menu__icon"></i>
                                Bangla
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon10 menu__icon"></i>
                                English
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon10 menu__icon"></i>
                                My Style
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon10 menu__icon"></i>
                                Hindi
                            </a>
                        </li>
                    </ul>
                </nav>
            </section>
        </div>
        <div class="side-item">
            <section class="top-bar">
                <div class="top-bar__search">
                    <input class="top-bar__search--item" type="text" placeholder="Search your entertainment">
                </div>
                <div class="top-bar__tv">
                    <img class="top-bar__tv--img" src="../images/top-bar/tv.svg" alt="tv"></img>
                </div>
                <div class="top-bar__radio">
                    <img class="top-bar__radio--img" src="../images/top-bar/radio.svg" alt="radio"></img>
                </div>
                <div class="top-bar__bell">
                    <img class="top-bar__bell--img" src="../images/top-bar/bell.svg" alt="bell"></img>
                </div>
                <div class="top-bar__profile">
                    <img class="top-bar__profile--img" src="../images/top-bar/profile.svg" alt="profile"></img>
                </div>
            </section>
            <div class="featured">
                <section class="featured-tracks albums_tracks">
                    <h3 class="featured-tracks title">Featured tracks</h3>
                    <ul class="featured-tracks__list">
                        <li class="featured-tracks__item">
                            <img class="featured-tracks__img" src="../images/featured-tracks/group1.jpg" alt="">
                            <div class="featured-tracks__info">
                                <p class="featured-tracks__song">Sucker</p>
                                <p class="featured-tracks__singer">Jonas Brothers</p>
                            </div>
                        </li>
                        <li class="featured-tracks__item">
                            <img class="featured-tracks__img" src="../images/featured-tracks/group2.jpg" alt="">
                            <div class="featured-tracks__info">
                                <p class="featured-tracks__song">I Don`t Care</p>
                                <p class="featured-tracks__singer">Ed Sheeran & Bieber`s</p>
                            </div>
                        </li>
                        <li class="featured-tracks__item">
                            <img class="featured-tracks__img" src="../images/featured-tracks/group3.jpg" alt="">
                            <div class="featured-tracks__info">
                                <p class="featured-tracks__song">Old Town Road</p>
                                <p class="featured-tracks__singer">Lil Nas</p>
                            </div>
                        </li>
                        <li class="featured-tracks__item">
                            <img class="featured-tracks__img" src="../images/featured-tracks/group4.jpg" alt="">
                            <div class="featured-tracks__info">
                                <p class="featured-tracks__song">Can`t Let Go</p>
                                <p class="featured-tracks__singer">Feydee</p>
                            </div>
                        </li>
                        <li class="featured-tracks__item">
                            <img class="featured-tracks__img" src="../images/featured-tracks/group5.jpg" alt="">
                            <div class="featured-tracks__info">
                                <p class="featured-tracks__song">I Need Your Love</p>
                                <p class="featured-tracks__singer">Faydee</p>
                            </div>
                        </li>
                        <li class="featured-tracks__item">
                            <img class="featured-tracks__img" src="../images/featured-tracks/group6.jpg" alt="">
                            <div class="featured-tracks__info">
                                <p class="featured-tracks__song">Otilia</p>
                                <p class="featured-tracks__singer">Bilionera</p>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="top-tracks">
                    <div class="top-tracks__img" style="background-image: url(../images/album-top/top-img.jpg);">
                        <div class="top-tracks__text-img"
                            style="background-image: url(../images/album-top/kamelia.svg);">
                        </div>
                    </div>
                    <div class="top-tracks__content">
                        <div class="top-tracks__text">
                            <p class="top-tracks__album">//Album</p>
                            <p class="top-tracks__title">Around the World</p>
                            <p class="top-tracks__artist">Akcent feat Lidia Buble && DDY Nunes</p>
                            <p class="top-tracks__desc">
                                The artists we represent are one of the most successful in Romania and also were a huge
                                breakthrough in the international market, topping radio and sales around the world.
                            </p>
                        </div>
                        <ul class="album__list">
                            <li class="album__item">
                                <div class="album__number">1</div>
                                <div class="album__like"></div>
                                <div class="album__plus"></div>
                                <div class="album__artist">Dame Dame</div>
                                <div class="album__daily">42,822</div>
                                <div class="album__time">3:21</div>
                                <div class="album__download"></div>
                                <div class="album__share"></div>
                                <div class="album__dots"></div>
                            </li>
                            <li class="album__item active">
                                <div class="album__wave"></div>
                                <div class="album__like"></div>
                                <div class="album__plus"></div>
                                <div class="album__artist">Kamelia</div>
                                <div class="album__daily">67,420</div>
                                <div class="album__time">3:30</div>
                                <div class="album__download"></div>
                                <div class="album__share"></div>
                                <div class="album__dots"></div>
                            </li>
                            <li class="album__item">
                                <div class="album__number">3</div>
                                <div class="album__like"></div>
                                <div class="album__plus"></div>
                                <div class="album__artist">Laugh Till You City</div>
                                <div class="album__daily">38,566</div>
                                <div class="album__time">3:56</div>
                                <div class="album__download"></div>
                                <div class="album__share"></div>
                                <div class="album__dots"></div>
                            </li>
                            <li class="album__item">
                                <div class="album__number">4</div>
                                <div class="album__like"></div>
                                <div class="album__plus"></div>
                                <div class="album__artist">I don`t know</div>
                                <div class="album__daily">35,820</div>
                                <div class="album__time">3:30</div>
                                <div class="album__download"></div>
                                <div class="album__share"></div>
                                <div class="album__dots"></div>
                            </li>
                            <li class="album__item">
                                <div class="album__number">5</div>
                                <div class="album__like"></div>
                                <div class="album__plus"></div>
                                <div class="album__artist">I`m sorry feat Sandra</div>
                                <div class="album__daily">51,432</div>
                                <div class="album__time">4:01</div>
                                <div class="album__download"></div>
                                <div class="album__share"></div>
                                <div class="album__dots"></div>
                            </li>
                        </ul>
                        <div class="top-tracks__show-more"></div>
                    </div>
                </section>
                <div class="space"></div>
            </div>
        </div>
        <div class="footer">
            <div class="footer__song-info">
                <div class="footer__song-img"></div>
                <div class="footer__text">
                    <div class="footer__song">Kamelia</div>
                    <div class="footer__singer">Akcent ft Lidia Bubble & DNY Nunes</div>
                </div>
                <div class="footer__playlist"></div>
            </div>
            <div class="footer__player">
                <div class="footer__again"></div>
                <div class="footer__options"></div>
                <div class="footer__backward"></div>
                <div class="footer__pause"></div>
                <div class="footer__forward"></div>
                <div class="footer__now">02:54</div>
                <div class="footer__progress"></div>
                <div class="footer__time">03:29</div>
                <div class="footer__louder"></div>
                <div class="footer__window"></div>
            </div>
        </div>
    </div>
</body>

</html>