<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/artists.css">
    <title>Albums</title>
</head>

<body>
    <div class="container">
        <div class="main-item">
            <section class="navigation-panel">
                <div class="menu__logo">
                    <img class="menu__logo-img" src="../images/navigation-panel/logo.svg" alt="logo">
                </div>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="../index.html" class="menu__link">
                                <i class="icon-icon1 menu__icon"></i>
                                Discover
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon2 menu__icon"></i>
                                Songs
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="albums.html" class="menu__link">
                                <i class="icon-icon3 menu__icon"></i>
                                Albums
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link menu__link--active">
                                <i class="icon-icon4 menu__icon"></i>
                                Artists
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon5 menu__icon"></i>
                                YouTube
                            </a>
                        </li>
                    </ul>
                    <ul class="menu__list">
                        <p class="menu__list-header">My tracks</p>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon6 menu__icon"></i>
                                Favourite
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon7 menu__icon"></i>
                                Recent History
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon8 menu__icon"></i>
                                Download Items
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon9 menu__icon"></i>
                                Local Files
                            </a>
                        </li>
                    </ul>
                    <ul class="menu__list">
                        <p class="menu__list-header">Playlists</p>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon10 menu__icon"></i>
                                Bangla
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon10 menu__icon"></i>
                                English
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon10 menu__icon"></i>
                                My Style
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <i class="icon-icon10 menu__icon"></i>
                                Hindi
                            </a>
                        </li>
                    </ul>
                </nav>
            </section>
        </div>
        <div class="side-item">
            <section class="top-bar">
                <div class="top-bar__search">
                    <input class="top-bar__search--item" type="text" placeholder="Search your entertainment">
                </div>
                <div class="top-bar__tv">
                    <img class="top-bar__tv--img" src="../images/top-bar/tv.svg" alt="tv"></img>
                </div>
                <div class="top-bar__radio">
                    <img class="top-bar__radio--img" src="../images/top-bar/radio.svg" alt="radio"></img>
                </div>
                <div class="top-bar__bell">
                    <img class="top-bar__bell--img" src="../images/top-bar/bell.svg" alt="bell"></img>
                </div>
                <div class="top-bar__profile">
                    <img class="top-bar__profile--img" src="../images/top-bar/profile.svg" alt="profile"></img>
                </div>
            </section>
            <section class="artists">
                <div class="main-image">
                    <section class="big-img">
                        <div class="big-img__img">
                        </div>
                        <div class="big-img__img-mask">
                            <ul class="big-img__playlist">
                                <li class="big-img__item item1">
                                    <div class="big-img__number">01</div>
                                    <div class="big-img__plus"></div>
                                    <div class="big-img__song"> Tracks Of My Tears</div>
                                    <div class="big-img__dots"></div>
                                </li>
                                <li class="big-img__item item2">
                                    <div class="big-img__number">02</div>
                                    <div class="big-img__plus"></div>
                                    <div class="big-img__song">Only You</div>
                                    <div class="big-img__dots"></div>
                                </li>
                                <li class="big-img__item item3">
                                    <div class="big-img__number">03</div>
                                    <div class="big-img__plus"></div>
                                    <div class="big-img__song">What Tyeh Say</div>
                                    <div class="big-img__dots"></div>
                                </li>
                                <li class="big-img__item item4">
                                    <div class="big-img__number">04</div>
                                    <div class="big-img__plus"></div>
                                    <div class="big-img__song">Sittin On The Doc...</div>
                                    <div class="big-img__dots"></div>
                                </li>
                                <li class="big-img__item item5">
                                    <div class="big-img__number">05</div>
                                    <div class="big-img__plus"></div>
                                    <div class="big-img__song">When A Man Loves</div>
                                    <div class="big-img__dots"></div>
                                </li>
                                <li class="big-img__item item6">
                                    <div class="big-img__number">06</div>
                                    <div class="big-img__plus"></div>
                                    <div class="big-img__song">Walk This Way</div>
                                    <div class="big-img__dots"></div>
                                </li>
                            </ul>
                            <div class="mask__button">
                                <button class="mask__button--play">Play</button>
                                <button class="mask__button--share"></button>
                            </div>
                        </div>
                        <div class="big-img__info">
                            <div class="big-img__info-photo"></div>
                            <p class="big-img__info-text">
                                <div class="big-img__title">AKCENT</div>
                                <div class="big-img__info-items">
                                    <div class="big-img__followers"><span
                                            class="big-img__followers-item">Followers</span> 50,256</div>
                                    <div class="big-img__listener"><span class="big-img__listener-item">Listener</span>
                                        2,4m</div>
                                    <div class="big-img__songs"> <span class="big-img__songs-item">Songs</span> 78</div>
                                </div>
                            </p>
                        </div>
                    </section>
                </div>
                <div class="side-image__block">
                    <div class="side-image__item image-1">
                    </div>
                    <div class="side-image__item image-2">
                    </div>
                </div>
            </section>
            <section class="filter-artist">
                <div class="filter-artist__header">
                    <div class="filter-artist__title">Filter Artist</div>
                    <div class="filter-artist__when">
                        <a class="filter-artist__when-href" href="#" >Week</a>
                        <a class="filter-artist__when-href" href="#">Month</a>
                        <a class="filter-artist__when-href" href="#">Year</a>
                    </div>
                </div>
                <div class="filter-artists__genre">
                    <button class="filter-artists__genre-switch">Blues</button>
                    <button class="filter-artists__genre-switch">Classical</button>
                    <button class="filter-artists__genre-switch">Country</button>
                    <button class="filter-artists__genre-switch">Dance</button>
                    <button class="filter-artists__genre-switch" autofocus>Electronic</button>
                    <button class="filter-artists__genre-switch">Hip-Hop</button>
                    <button class="filter-artists__genre-switch">Jazz</button>
                    <button class="filter-artists__genre-switch">Latin</button>
                    <button class="filter-artists__genre-switch">Metal</button>
                    <button class="filter-artists__genre-switch">Party</button>
                    <button class="filter-artists__genre-switch">R&b / Soul</button>
                    <button class="filter-artists__genre-switch">Reggae / Dance Hall</button>
                    <button class="filter-artists__genre-switch">Soundtracks</button>
                    <button class="filter-artists__genre-switch">World</button>
                </div>
                <div class="filter-artists__list">
                    <div class="filter-artists__item">
                        <img src="../images/artists/group1.jpg" alt="group1" class="filter-artists__item--img">
                        <div class="filter-artists__item--text">
                            Jonas Brothers
                        </div>
                    </div>
                    <div class="filter-artists__item">
                        <img src="../images/artists/group2.jpg" alt="group2" class="filter-artists__item--img">
                        <div class="filter-artists__item--text">
                            Ed Sheeran & Justin Bieber
                        </div>
                    </div>
                    <div class="filter-artists__item">
                        <img src="../images/artists/group3.jpg" alt="group3" class="filter-artists__item--img">
                        <div class="filter-artists__item--text">
                            Lil Nas
                        </div>
                    </div>
                    <div class="filter-artists__item">
                        <img src="../images/artists/group4.jpg" alt="group4" class="filter-artists__item--img">
                        <div class="filter-artists__item--text">
                            Feydee
                        </div>
                    </div>
                    <div class="filter-artists__item">
                        <img src="../images/artists/group5.jpg" alt="group5" class="filter-artists__item--img">
                        <div class="filter-artists__item--text">
                            Faydee
                        </div>
                    </div>
                    <div class="filter-artists__item">
                        <img src="../images/artists/group6.jpg" alt="group6" class="filter-artists__item--img">
                        <div class="filter-artists__item--text">
                            Bilionera
                        </div>
                    </div>
                </div>
            </section>
            <div class="space"></div>
        </div>
        <div class="footer">
            <div class="footer__song-info">
                <div class="footer__song-img"></div>
                <div class="footer__text">
                    <div class="footer__song">Kamelia</div>
                    <div class="footer__singer">Akcent ft Lidia Bubble & DNY Nunes</div>
                </div>
                <div class="footer__playlist"></div>
            </div>
            <div class="footer__player">
                <div class="footer__again"></div>
                <div class="footer__options"></div>
                <div class="footer__backward"></div>
                <div class="footer__pause"></div>
                <div class="footer__forward"></div>
                <div class="footer__now">02:54</div>
                <div class="footer__progress"></div>
                <div class="footer__time">03:29</div>
                <div class="footer__louder"></div>
                <div class="footer__window"></div>
            </div>
        </div>
</body>

</html>