<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="display: flex; justify-content: space-around;">
    <div style="align-self: center; margin-top: 50px">
        <div>
            <svg style="width: 200px; height: 200px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" onload="init(evt)">
    
                <circle fill="#797777" cx="18" cy="18" r="18" />
                <circle fill="#E1E8ED" cx="18" cy="18" r="14" />

                <line id="hours" x1="0" y1="0" x2="0" y2="8" stroke-linecap="round" stroke-width="2" stroke="#66757F"
                    transform="translate(18,18) rotate(180 0 0)" />
    
                <line id="minutes" x1="0" y1="0" x2="0" y2="12" stroke-linecap="round" stroke-width="2" stroke="#66757F"
                    transform="translate(18,18) rotate(258 0 0)" />
    
                <line id="seconds" x1="0" y1="0" x2="0" y2="12" stroke-linecap="round" stroke-width="1" stroke="#fff"
                    transform="translate(18,18) rotate(310 0 0)" />

                <script>//<![CDATA[

                    function init(evt) {
                        let
                            svgHours = document.querySelector("#hours"),
                            svgMinutes = document.querySelector("#minutes"),
                            svgSeconds = document.querySelector("#seconds");

                        setInterval(function () {
                            let dt = new Date(),
                                hours = dt.getHours(),
                                minutes = dt.getMinutes(),
                                seconds = dt.getSeconds(),
                                degSeconds = 180 + 360 / 60 * seconds,
                                degMinutes = 180 + 360 / 60 * minutes,
                                degHours = 180 + 360 / 12 * (hours % 12) + degMinutes / 60;
    

                            svgHours.setAttribute('transform', `translate(18,18) rotate(${degHours} 0 0)`);
                            svgMinutes.setAttribute('transform', `translate(18,18) rotate(${degMinutes} 0 0)`);
                            svgSeconds.setAttribute('transform', `translate(18,18) rotate(${degSeconds} 0 0)`);
                        }, 1000);

                    }
                    ]]>
                </script>
            </svg>
        </div>
        <div style="margin-top: 100px">
            <svg onload="init_1(evt)"  style="width: 200px; height: 200px;" xmlns=“http://www.w3.org/2000/svg” aria-label=“Calendar” role=“img” viewBox="0 0 512 512">
                <path d="M512 455c0 32-25 57-57 57H57c-32 0-57-25-57-57V128c0-31 25-57 57-57h398c32 0 57 26 57 57z" fill="#c2c2c2"/>
                <path d="M484 0h-47c2 4 4 9 4 14a28 28 0 1 1-53-14H124c3 4 4 9 4 14A28 28 0 1 1 75 0H28C13 0 0 13 0 28v157h512V28c0-15-13-28-28-28z" fill="#dd2f45"/>
                <g fill="#f3aab9">
                    <circle cx="470" cy="142" r="14"/>
                    <circle cx="470" cy="100" r="14"/>
                    <circle cx="427" cy="142" r="14"/>
                    <circle cx="427" cy="100" r="14"/>
                    <circle cx="384" cy="142" r="14"/>
                    <circle cx="384" cy="100" r="14"/>
                </g>
                <text id="month"
                    x="32"
                    y="164"
                    fill="#fff"
                    font-family="monospace"
                    font-size="140px"
                    font-weight="bold"
                    style="text-anchor: left">
                </text>
                <text
                    id="day"
                    x="256"
                    y="400"
                    fill="#fff"
                    font-family="monospace"
                    font-size="220px"
                    font-weight="bold"
                    style="text-anchor: middle">
                </text>
                <text
                    id="weekday"
                    x="256"
                    y="480"
                    fill="#fff"
                    font-family="monospace"
                    font-size="90px"
                    style="text-anchor: middle">
                </text>

                <script>//<![CDATA[
                    function init_1(evt) {
                    let
                        time = new Date(),
                        locale = "en-gb",
                        DD   = time.getDate(),
                        DDDD = time.toLocaleString(locale, {weekday: "long"}),
                        MMM = time.toLocaleString(locale,  {month:   "short"}),
                        svgDocument = evt.target.ownerDocument;

                    let
                        dayNode = svgDocument.createTextNode(DD),
                        monthNode = svgDocument.createTextNode(MMM.toUpperCase()),
                        weekdayNode = svgDocument.createTextNode(DDDD);

                    svgDocument.getElementById("day").appendChild(dayNode);
                    svgDocument.getElementById("month").appendChild(monthNode);
                    svgDocument.getElementById("weekday").appendChild(weekdayNode);
                    }
                    ]]>
                </script>
            </svg>
        </div>
    </div>
</body>

</html>