<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link parser</title>
</head>

<body>
    <script>
        let link = "http://www.ufa.com.ua/utilites/hdd/out.php?sort=2";

        let linkParts = new Map();

        let symbolIndex = link.indexOf("/");
        let protocol = link.substring(0, symbolIndex);

        let dividedLink = link.substring(symbolIndex + 2, link.length);

        symbolIndex = dividedLink.indexOf("/");
        let host = dividedLink.substring(0, symbolIndex);

        dividedLink = dividedLink.substring(symbolIndex, dividedLink.length);

        symbolIndex = dividedLink.indexOf("?");
        let queryString = dividedLink.substring(symbolIndex + 1, dividedLink.length);

        dividedLink = dividedLink.slice(0, symbolIndex);

        symbolIndex = dividedLink.lastIndexOf("/");
        let path = dividedLink.substring(0, symbolIndex + 1);
        let fileName = dividedLink.substring(symbolIndex + 1, dividedLink.length);

        linkParts.set("protocol", protocol);
        linkParts.set("host", host);
        linkParts.set("path", path);
        linkParts.set("file name", fileName);
        linkParts.set("query string", queryString);

        console.log(linkParts);

        for (var [key, value] of linkParts) {
            document.write("<b>"+ key + " : " + "</b \/>" + value + "<br \/>");
        }


    </script>
</body>

</html>