<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extend Date</title>
</head>

<body>
    <script>
        class ExtendDate extends Date {
            constructor() {
                super();
                this.locale = "en-gb";
                this.now = new Date();
            }

            txtDate() {
                document.write(this.now.getDate() + " " + this.now.toLocaleString(this.locale, {
                    month: "long"
                }));
            }

            isLess(date) {
                let less = true;

                if (this.now < date) {
                    less = false;
                }

                return less;
            }

            isLeap(year) {
                if (year % 4 === 0) {
                    return true;
                } else {
                    return false;
                }
            }

            nextDate(date) {
                let today = date.getDate();
                date.setDate(today + 1);

                return date;
            }
        }

        this.locale = "en-gb";

        let extendedDate = new ExtendDate();
        extendedDate.txtDate();

        let dt = new Date(2020, 08, 22, 0, 0, 0),
            dt1 = new Date(2020, 09, 31, 0, 0, 0),
            dt2 = new Date(2020, 07, 25, 0, 0, 0);

        alert(`This date "${dt.getDate() + " " + dt.toLocaleString(this.locale, {month: "long"}) + " " + dt.getFullYear()}" is less then today date? ` +
            extendedDate.isLess(dt));
        alert(`This date "${dt1.getDate() + " " + dt1.toLocaleString(this.locale, {month: "long"}) + " " + dt1.getFullYear()}" is less then today date? ` +
            extendedDate.isLess(dt1));
        alert(`This date "${dt2.getDate() + " " + dt2.toLocaleString(this.locale, {month: "long"}) + " " + dt2.getFullYear()}" is less then today date? ` +
            extendedDate.isLess(dt2));

        let year = 2020;
        alert(`Is this ${year} year leap? ` + extendedDate.isLeap(year));
        year = 2019;
        alert(`Is this ${year} year leap? ` + extendedDate.isLeap(year));
        alert(
            `Your date: "${dt1.getDate() + " " + dt1.toLocaleString(this.locale, {month: "long"}) + " " + dt1.getFullYear()}" Next date: "${extendedDate.nextDate(dt1).getDate() + " " + extendedDate.nextDate(dt1).toLocaleString(this.locale, {month: "long"}) + " " + extendedDate.nextDate(dt1).getFullYear()}"`
            );
    </script>
</body>

</html>